/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fam-vacay-picker",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fam-vacay-picker",
			"database_id": "752cec47-b0e1-4d05-8a02-958c3d112c51",
			"migrations_dir": "./database/migrations"
		}
	]
}